FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES=1600
FERNET_KEY=your-fernet-key
JWT_REFRESH_TOKEN_EXPIRES=604800
DB_NAME=dbname
DB_PASSWORD=dbpass
DATABASE_URL=dbrul
MAP_API_KEY=your_map_key
WEATHER_API_KEY=your_weather_key
AQI_API_KEY=your_aqi_key
SUPABASE_S3_ENDPOINT=s3url
SUPABASE_S3_REGION=region
SUPABASE_ACCESS_KEY=your-access-key
SUPABASE_SECRET_KEY=your-secret-key
SUPABASE_BUCKET=bucket-name
